﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.10.1" targetFramework="net461" />
  <package id="Selenium.Chrome.WebDriver" version="2.35" targetFramework="net461" />
  <package id="Selenium.Firefox.WebDriver" version="0.19.1" targetFramework="net461" />
  <package id="Selenium.Support" version="3.8.0" targetFramework="net461" />
  <package id="Selenium.WebDriver" version="3.8.0" targetFramework="net461" />
  <package id="Selenium.WebDriver.IEDriver" version="3.8.0" targetFramework="net461" />
  <package id="StackExchange.Redis" version="1.2.6" targetFramework="net461" />
</packages>