<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://havi.e1.bssv.JP574103/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" name="GetUomConversionManagerService" targetNamespace="http://havi.e1.bssv.JP574103/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import schemaLocation="GetUomConversionManagerService_schema1.xsd" namespace="http://havi.e1.bssv.JP574103/" />
    </xsd:schema>
  </types>
  <message name="BusinessServiceException">
    <part name="fault" element="tns:BusinessServiceException" />
  </message>
  <message name="getUomConversionResponse">
    <part name="getUomConversionResponse" element="tns:getUomConversionResponse" />
  </message>
  <message name="getUomConversion">
    <part name="getUomConversion" element="tns:getUomConversion" />
  </message>
  <portType name="GetUomConversionManager">
    <operation name="getUomConversion">
      <input wsam:Action="http://havi.e1.bssv.JP574103/GetUomConversionManager/getUomConversionRequest" message="tns:getUomConversion" />
      <output wsam:Action="http://havi.e1.bssv.JP574103/GetUomConversionManager/getUomConversionResponse" message="tns:getUomConversionResponse" />
      <fault wsam:Action="http://havi.e1.bssv.JP574103/GetUomConversionManager/getUomConversion/Fault/BusinessServiceException" name="BusinessServiceException" message="tns:BusinessServiceException" />
    </operation>
  </portType>
  <binding name="GetUomConversionManagerPortBinding" type="tns:GetUomConversionManager">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="getUomConversion">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="BusinessServiceException">
        <soap:fault use="literal" name="BusinessServiceException" namespace="" />
      </fault>
    </operation>
  </binding>
  <service name="GetUomConversionManagerService">
    <port name="GetUomConversionManagerPort" binding="tns:GetUomConversionManagerPortBinding">
      <soap:address location="http://hgspjdena02:9089/PY900/GetUomConversionManager" />
    </port>
  </service>
</definitions>